# UrlShortener

./: UrlShortener.sln
UrlShortener.API/: Dockerfile  Program.cs  UrlShortener.API.csproj  appsettings.json
UrlShortener.API/Properties/: launchSettings.json
UrlShortener.Business/: IUrlShortenerService.cs  UrlShortener.Business.csproj  UrlShortenerService.cs
UrlShortener.Business/BusinessException/: URLShortenerBusinessException.cs
UrlShortener.Business/Common/: HashService.cs  IHashService.cs  IURLService.cs  URLService.cs
UrlShortener.Business/DTO/Request/: ShortenedUrlRequest.cs
UrlShortener.Business/DTO/Response/: ShortenedUrlResponse.cs
UrlShortener.DataAccess/: UrlShortener.DataAccess.csproj
UrlShortener.DataAccess/Data/: UrlShortenerDBContext.cs
UrlShortener.DataAccess/Migrations/: 20220815024121_init.Designer.cs  20220815024121_init.cs  UrlShortenerDBContextModelSnapshot.cs
UrlShortener.DataAccess/Repository/: EFShortenedUrlRepository.cs  IRepository.cs  IShortenedUrlRepository.cs
UrlShortener.Domain/: IEntity.cs  ShortenedUrl.cs
UrlShortener.Infrastructure/: ExceptionMiddlewareExtention.cs  ServiceRegistration.cs  UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure/Properties/: launchSettings.json
UrlShortener.Infrastructure/Services/: CacheService.cs  ILogService.cs  LogService.cs
UrlShortener.Tests/: TestDependencyFactory.cs  UrlShortener.Tests.csproj  UrlShortenerTestDBContext.cs  UrlShortenerUnitTests.cs
